# GENERAL


# LOGIN
LOGIN_STATUS = 0x00
LICENSE_RESULT = 0x02
CHOOSE_GENDER = 0x04
GENDER_SET = 0x05
SERVERSTATUS = 0x06
SERVERLIST = 0x09
CHARLIST = 0x0A
SERVER_IP = 0x0B
CHAR_NAME_RESPONSE = 0x0C
REGISTER_INFO = 0x0D
CHECK_ACCOUNT_INFO = 0x0E
REGISTER_ACCOUNT = 0x0F
ADD_NEW_CHAR_ENTRY = 0x11
DELETE_CHAR_RESPONSE = 0x12
CHANGE_CHANNEL = 0x13
PING = 0x14
CS_USE = 0x15
#CHANNEL_SELECTED = 0x0D
#RELOG_RESPONSE = 0x0F
#SECONDPW_ERROR = 0x10

# CwvsContext
MODIFY_INVENTORY_ITEM = 0x20
UPDATE_INVENTORY_SLOT = 0x21
UPDATE_STATS = 0x22
GIVE_BUFF = 0x23
CANCEL_BUFF = 0x24
TEMP_STATS = 0x25
TEMP_STATS_RESET = 0x26
UPDATE_SKILLS = 0x27
SKILL_USE_RESULT = 0x28
FAME_RESPONSE = 0x29
SHOW_STATUS_INFO = 0x2A
SHOW_NOTES = 0x2B
MAP_TRANSFER_RESULT = 0x2C
LIE_DETECTOR = 0x2D
CLAIM_RESULT = 0x30
CLAIM_STATUS_CHANGED = 0x31
SET_TAMING_MOB_INFO = 0x32
SHOW_QUEST_COMPLETION = 0x33
ENTRUSTED_SHOP_CHECK_RESULT = 0x34


USE_SKILL_BOOK = 0x35
FINISH_SORT = 0x36
FINISH_GATHER = 0x37
CHAR_INFO = 0x3A
PARTY_OPERATION = 0x3B
#EXPEDITION_OPERATION = 0x36
BUDDYLIST = 0x3C
GUILD_OPERATION = 0x3E
ALLIANCE_OPERATION = 0x3F
SPAWN_PORTAL = 0x40
SERVERMESSAGE = 0x41
#INCUBATOR_RESULT = 0x42
#PIGMI_REWARD = 0x3E
SHOP_SCANNER_RESULT = 0x43
SHOP_LINK_RESULT = 0x44
MARRIAGE_REQUEST = 0x45
MARRIAGE_RESULT = 0x46
SET_WEEK_EVENT_MESSAGE = 0x4E
#SET_POTION_DISCOUNT_RATE = 0x47
#BRIDE_MOB_CATCH_FAIL = 0x48
#IMITATED_NPC_RESULT = 0x4A
UPDATE_BEANS = 0x52
IMITATED_NPC_DATA = 0x59
#LIMITED_NPC_DISABLE_INFO = 0x5A
MONSTERBOOK_ADD = 0x5B
MONSTERBOOK_CHANGE_COVER = 0x5C
#HOUR_CHANGED = 0x4F
#MINIMAP_ON_OFF = 0x50
#CONSULT_AUTHKEY_UPDATE = 0x51
#CLASS_COMPETITION_AUTHKEY_UPDATE = 0x52
#WEB_BOARD_AUTHKEY_UPDATE = 0x53
AVATAR_MEGA = 0x56
SESSION_VALUE = 0x62


#
FAIRY_PEND_MSG = 0x63
FAMILY_CHART_RESULT = 0x64
FAMILY_INFO_RESULT = 0x65
FAMILY_MESSAGE = 0x66
FAMILY_INVITE = 0x67
FAMILY_JUNIOR = 0x68
SENIOR_MESSAGE = 0x69
FAMILY = 0x6A
FAMILY_REP_INCREASE = 0x6B
FAMILY_LOGGEDIN = 0x6C
FAMILY_BUFF = 0x6D
FAMILY_USE_REQUEST = 0x6E
#
LEVEL_UPDATE = 0x6F
MARRIAGE_UPDATE = 0x70
JOB_UPDATE = 0x71
#SET_BUY_EQUIP_EXT = 0x64
SCRIPT_PROGRESS_MESSAGE = 0x73
#TOP_MSG = 0x73
#DATA_CRC_CHECK_FAILED = 0x66
BBS_OPERATION = 0x74
FISHING_BOARD_UPDATE = 0x75
OPEN_WEB = 0x76
CHAR_CASH = 0x7D

SKILL_MACRO = 0x80
SET_FIELD = 0x81
SET_ITC = 0x82
SET_CASH_SHOP = 0x83
#SET_MAP_OBJECT_VISIBLE = 0x7F
#CLEAR_BACK_EFFECT = 0x80

MAP_BLOCKED = 0x84
SERVER_BLOCKED = 0x85
SHOW_EQUIP_EFFECT = 0x89
MULTICHAT = 0x8A
WHISPER = 0x8B

BOSS_ENV = 0x8D

MOVE_ENV = 0x91
#UPDATE_ENV = 0x8F
#MAP_EFFECT = 0x91

CASH_SONG = 0x92
GM_EFFECT = 0x93
OX_QUIZ = 0x94
GMEVENT_INSTRUCTIONS = 0x95
CLOCK = 0x96
BOAT_EFFECT = 0x97
BOAT_PACKET = 0x98
STOP_CLOCK = 0x9C
MOVE_PLATFORM = 0x9F
PYRAMID_UPDATE = 0xA0
PYRAMID_RESULT = 0xA1
SPAWN_PLAYER = 0xA2
REMOVE_PLAYER_FROM_MAP = 0xA3
CHATTEXT = 0xA4
CHALKBOARD = 0xA6
UPDATE_CHAR_BOX = 0xA7
SHOW_SCROLL_EFFECT = 0xA9
#SHOW_POTENTIAL_EFFECT = 0xB0
#SHOW_POTENTIAL_RESET = 0xB1
FISHING_CAUGHT = 0xAB
#PAMS_SONG = 0xB6
#FOLLOW_EFFECT = 0xB7
SPAWN_PET = 0xAD
MOVE_PET = 0xAF
PET_CHAT = 0xB0
PET_NAMECHANGE = 0xB1
PET_EXCEPTION_LIST = 0xB2
PET_COMMAND = 0xB3
SPAWN_SUMMON = 0xB4
REMOVE_SUMMON = 0xB5
MOVE_SUMMON = 0xB6
SUMMON_ATTACK = 0xB7
SUMMON_SKILL = 0xB8
DAMAGE_SUMMON = 0xB9
#DRAGON_SPAWN = 0xC6
#DRAGON_MOVE = 0xC7
#DRAGON_REMOVE = 0xC8
MOVE_PLAYER = 0xBB
CLOSE_RANGE_ATTACK = 0xBC
RANGED_ATTACK = 0xBD
MAGIC_ATTACK = 0xBE
ENERGY_ATTACK = 0xBF
SKILL_EFFECT = 0xC0
CANCEL_SKILL_EFFECT = 0xC1
DAMAGE_PLAYER = 0xC2
FACIAL_EXPRESSION = 0xC3
SHOW_ITEM_EFFECT = 0xC5
SHOW_CHAIR = 0xC6
UPDATE_CHAR_LOOK = 0xC7
SHOW_FOREIGN_EFFECT = 0xC8
GIVE_FOREIGN_BUFF = 0xC9
CANCEL_FOREIGN_BUFF = 0xCA
UPDATE_PARTYMEMBER_HP = 0xCB
GUILD_NAME_CHANGED = 0xCC
GUILD_MARK_CHANGED = 0xCD
SHOW_SPECIAL_ATTACK = 0xCE
CANCEL_CHAIR = 0xCF
SHOW_ITEM_GAIN_INCHAT = 0xD0
CURRENT_MAP_WARP = 0xD1
MESOBAG_SUCCESS = 0xD4
MESOBAG_FAILURE = 0xD5
UPDATE_QUEST_INFO = 0xD6
PET_FLAG_CHANGE = 0xD8
PLAYER_HINT = 0xD9
REPAIR_WINDOW = 0xE2
CYGNUS_INTRO_DISABLE_UI = 0xE3
CYGNUS_INTRO_LOCK = 0xE4
SUMMON_HINT = 0xE5
SUMMON_HINT_MSG = 0xE6
ARAN_COMBO = 0xE7
GAME_POLL_REPLY = 0xE8
#FOLLOW_MESSAGE = 0xFD
#FOLLOW_MOVE = 0x101
#FOLLOW_MSG = 0x102
#GAME_POLL_QUESTION = 0x103
COOLDOWN = 0xEC
SPAWN_MONSTER = 0xEE
KILL_MONSTER = 0xEF
SPAWN_MONSTER_CONTROL = 0xF0
MOVE_MONSTER = 0xF1
MOVE_MONSTER_RESPONSE = 0xF2
APPLY_MONSTER_STATUS = 0xF4
CANCEL_MONSTER_STATUS = 0xF5
MOB_TO_MOB_DAMAGE = 0xF7
DAMAGE_MONSTER = 0xF8
SHOW_MONSTER_HP = 0xFC
SHOW_MAGNET = 0xFD
CATCH_MONSTER = 0xFF
#MOB_SPEAKING = 0xF6
#MONSTER_PROPERTIES = 0xF7
#REMOVE_TALK_MONSTER = 0xF8
#TALK_MONSTER = 0x11B
SPAWN_NPC = 0x104
REMOVE_NPC = 0x105
SPAWN_NPC_REQUEST_CONTROLLER = 0x106
#NPC_ACTION = 0xFC
SPAWN_HIRED_MERCHANT = 0x10D
DESTROY_HIRED_MERCHANT = 0x10E
UPDATE_HIRED_MERCHANT = 0x10F
DROP_ITEM_FROM_MAPOBJECT = 0x110
REMOVE_ITEM_FROM_MAP = 0x111
SPAWN_MIST = 0x115
REMOVE_MIST = 0x116
SPAWN_DOOR = 0x117
REMOVE_DOOR = 0x118
REACTOR_HIT = 0x11C
REACTOR_SPAWN = 0x11E
REACTOR_DESTROY = 0x11F
ROLL_SNOWBALL = 0x120
HIT_SNOWBALL = 0x121
SNOWBALL_MESSAGE = 0x122
LEFT_KNOCK_BACK = 0x123
HIT_COCONUT = 0x124
COCONUT_SCORE = 0x125

MONSTER_CARNIVAL_START = 0x129
MONSTER_CARNIVAL_OBTAINED_CP = 0x12A
MONSTER_CARNIVAL_PARTY_CP = 0x12B
MONSTER_CARNIVAL_SUMMON = 0x12C
MONSTER_CARNIVAL_DIED = 0x12E
CHAOS_HORNTAIL_SHRINE = 0x133
CHAOS_ZAKUM_SHRINE = 0x134
HORNTAIL_SHRINE = 0x135
ZAKUM_SHRINE = 0x136
ENGLISH_QUIZ = 0x137
NPC_TALK = 0x145
OPEN_NPC_SHOP = 0x146
CONFIRM_SHOP_TRANSACTION = 0x147
OPEN_STORAGE = 0x14A
MERCH_ITEM_MSG = 0x14B
MERCH_ITEM_STORE = 0x14C
RPS_GAME = 0x14D
MESSENGER = 0x14E
PLAYER_INTERACTION = 0x14F
#TIP_BEANS = 0x15B
#OPEN_BEANS = 0x15C
#SHOOT_BEANS = 0x15D
#DUEY = 0x155
CS_UPDATE = 0x161
CS_OPERATION = 0x162
#XMAS_SURPRISE = 0x161
KEYMAP = 0x16F
PET_AUTO_HP = 0x170
PET_AUTO_MP = 0x171
GET_MTS_TOKENS = 0x175
MTS_OPERATION = 0x176

#not confirmed
#BLOCK_PORTAL = 0x81
#ARIANT_SCOREBOARD = 0x94
#ARIANT_THING = 0xF2
#ARIANT_PQ_START = 0x11E
VICIOUS_HAMMER = 0x182

#CS_WEB = 0x156

#not updated
#REPORT_PLAYER_MSG = 0x999
#NPC_CONFIRM = 0x999
